<!DOCTYPE html>
<html lang="en">
<head>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.176.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.176.0/examples/jsm/",
                "@tweenjs/tween.js": "https://unpkg.com/@tweenjs/tween.js@23.1.1/dist/tween.esm.js",
                "suncalc": "https://esm.sh/suncalc@1.9.0"
            }
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Panel Viewer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <!-- Loading overlay shown while model and resources are loading -->
    <div id="loading-screen" role="status" aria-live="polite">
        <div class="spinner"></div>
        <div class="progress-text">0%</div>
    </div>

    <!-- Main UI container for all controls and popups -->
    <div id="main-ui-container">
        <!-- Rotation controls: rotate model and set/reset baseline orientation -->
        <section id="rotation-controls" class="control-group">
            <label for="rotation-angle-input">Rotation Angle (degrees):</label>
            <input type="number" id="rotation-angle-input" value="20" min="1" max="90" step="1">

            <div class="rotation-pair">
                <span>Rotate X:</span>
                <button id="rotate-x-ccw">X-</button>
                <button id="rotate-x-cw">X+</button>
            </div>
            <div class="rotation-pair">
                <span>Rotate Y:</span>
                <button id="rotate-y-ccw">Y-</button>
                <button id="rotate-y-cw">Y+</button>
            </div>
            <div class="rotation-pair">
                <span>Rotate Z:</span>
                <button id="rotate-z-ccw">Z-</button>
                <button id="rotate-z-cw">Z+</button>
            </div>
            <button id="setBaselineBtn">Set as Baseline</button>
            <button id="resetModelOrientationBtn">Reset Orientation</button>
        </section>

        <!-- View controls: quickly set camera to standard views -->
        <section id="view-controls" class="control-group">
            <button id="view-front">Front View</button>
            <button id="view-back">Back View</button>
            <button id="view-top">Top View</button>
            <button id="view-bottom">Bottom View</button>
            <button id="view-left">Left View</button>
            <button id="view-right">Right View</button>
        </section>

        <!-- Popup for editing/viewing selected object's coordinates -->
        <section id="coordinate-popup" class="popup" aria-label="Object Coordinates">
            <h3>Object Coordinates</h3>
            <div class="coord-row">
                <label for="coord-x">X:</label>
                <input type="number" id="coord-x" step="0.01">
            </div>
            <div class="coord-row">
                <label for="coord-y">Y:</label>
                <input type="number" id="coord-y" step="0.01">
            </div>
            <div class="coord-row">
                <label for="coord-z">Z:</label>
                <input type="number" id="coord-z" step="0.01">
            </div>
        </section>

        <!-- Popup for showing percentage of light blocked (shadow coverage) -->
        <section id="shadow-coverage-popup" class="popup" aria-label="Light Blocked">
            <h3>Light Blocked</h3>
            <div class="coverage-row">
                <span id="shadow-coverage-text">Loading...</span>
            </div>
        </section>

        <!-- Floating action buttons: delete, add, export -->
        <nav class="button-container" aria-label="Action Buttons">
            <div class="button-wrapper">
                <button class="icon-button hidden" id="deleteObjectBtn" aria-label="Delete Selected Object">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2">
                    <polyline points="3 6 5 6 21 6"></polyline>
                    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>		
                    <line x1="10" y1="11" x2="10" y2="17"></line>
                    <line x1="14" y1="11" x2="14" y2="17"></line>
		            </svg>
            	</button>
            	<span class="tooltip-text">Delete Object</span>
            </div>

            <div class="button-wrapper">
                <button class="icon-button" id="addPanelBtn" aria-label="Add Solar Panel">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus">
                    <line x1="12" y1="5" x2="12" y2="19"></line>
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                    </svg>
        	    </button>
                <span class="tooltip-text">Add Panel</span>
            </div>

            <div class="button-wrapper">
            	<button class="icon-button" id="exportBtn" aria-label="Export Model">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-upload">
                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                    <polyline points="17 8 12 3 7 8"></polyline>
                    <line x1="12" y1="3" x2="12" y2="15"></line>
                    </svg>
        	    </button>
                <span class="tooltip-text">Export Model</span> 
            </div>
        </nav>
    </div>

    <!-- Modal for adding a new panel by entering 4 points -->
    <div id="coordinateModal" class="modal-overlay" role="dialog" aria-modal="true" tabindex="-1">
        <div class="modal-content" tabindex="-1">
            <h2>Enter coordinates (CW/CCW order)</h2>
            <form id="coordinateForm">
                <div class="modal-point-section">
                    <p class="text-lg font-semibold text-blue-300">Point 1 Coordinates:</p>
                    <div class="modal-coordinates-row">
                        <div class="modal-coord-item">
                            <label for="x1">X:</label>
                            <input type="number" id="x1" placeholder="X1" step="0.01">
                        </div>
                        <div class="modal-coord-item">
                            <label for="y1">Y:</label>
                            <input type="number" id="y1" placeholder="Y1" step="0.01">
                        </div>
                        <div class="modal-coord-item">
                            <label for="z1">Z:</label>
                            <input type="number" id="z1" placeholder="Z1" step="0.01">
                        </div>
                    </div>
                </div>
                
                <div class="modal-point-section">
                    <p class="text-lg font-semibold text-blue-300">Point 2 Coordinates:</p>
                    <div class="modal-coordinates-row">
                        <div class="modal-coord-item">
                            <label for="x2">X:</label>
                            <input type="number" id="x2" placeholder="X2" step="0.01">
                        </div>
                        <div class="modal-coord-item">
                            <label for="y2">Y:</label>
                            <input type="number" id="y2" placeholder="Y2" step="0.01">
                        </div>
                        <div class="modal-coord-item">
                            <label for="z2">Z:</label>
                            <input type="number" id="z2" placeholder="Z2" step="0.01">
                        </div>
                    </div>
                </div>
                  
                <div class="modal-point-section">
                    <p class="text-lg font-semibold text-blue-300">Point 3 Coordinates:</p>
                    <div class="modal-coordinates-row">
                        <div class="modal-coord-item">
                            <label for="x3">X:</label>
                            <input type="number" id="x3" placeholder="X3" step="0.01">
                        </div>
                        <div class="modal-coord-item">
                            <label for="y3">Y:</label>
                            <input type="number" id="y3" placeholder="Y3" step="0.01">
                        </div>
                        <div class="modal-coord-item">
                            <label for="z3">Z:</label>
                            <input type="number" id="z3" placeholder="Z3" step="0.01">
                        </div>
                    </div>
                </div>
                    
                <div class="modal-point-section">
                    <p class="text-lg font-semibold text-blue-300">Point 4 Coordinates:</p>
                    <div class="modal-coordinates-row">
                        <div class="modal-coord-item">
                            <label for="x4">X:</label>
                            <input type="number" id="x4" placeholder="X4" step="0.01">
                        </div>
                        <div class="modal-coord-item">
                            <label for="y4">Y:</label>
                            <input type="number" id="y4" placeholder="Y4" step="0.01">
                        </div>
                        <div class="modal-coord-item">
                            <label for="z4">Z:</label>
                            <input type="number" id="z4" placeholder="Z4" step="0.01">
                        </div>
                    </div>
                </div>

                <div class="modal-buttons-container">
                    <button type="button" id="cancelBtn" class="modal-action-button modal-cancel-button-style">Cancel</button>
                    <button type="submit" id="addBtn" class="modal-action-button modal-add-button-style">Add Panel</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Sidebar for sun position and lighting controls -->
    <aside id="light-controls-container" class="control-group collapsed" aria-label="Sun Position Controls">
        <button id="toggle-sun-controls" class="toggle-button">
            <span class="arrow left-arrow"></span>
        </button>
        <div id="sun-controls-content" class="controls-hidden">
            <h3>Sun Position</h3>
            <div class="input-group">
                <label for="latitude-input">Latitude:</label>
                <input type="number" id="latitude-input" value="1.35" min="-90" max="90" step="0.01">
            </div>
            <div class="input-group">
                <label for="longitude-input">Longitude:</label>
                <input type="number" id="longitude-input" value="103.82" min="-180" max="180" step="0.01">
            </div>
            <div class="input-group">
                <label for="date-input">Date:</label>
                <input type="date" id="date-input">
            </div>
            <div class="slider-group">
                <label for="timeSlider">Time (UTC+8):</label>
                <input type="range" id="time-slider" min="0" max="23.99" step="0.01">
                <input type="time" id="time-input" step="60">
            </div>
            <div class="input-group">
                <label for="timezone-offset-input">Time Zone Offset (UTC):</label>
                <input type="number" id="timezone-offset-input" value="8" min="-12" max="14" step="1">
            </div>
        </div>
    </aside>

    <script type="module" src="script.js"></script>
</body>
</html>